{
  "short_name": "Adrian F Gioia",
  "name": "AFGioia - Engineering Solutions",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    },
    {
      "src": "",
      "type": "",
      "sizes": ""
    },
    {
      "src": "",
      "type": "",
      "sizes": ""
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
